BikesApp.MAUIInterface/BikesIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:SztuderWiniecki.BikesApp.MAUIInterface.ViewModels"
             x:Class="BikesApp.MAUIInterface.BikesIndexPage"
             Title="Bikes Collection">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding SearchCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Spacing="20" StyleClass="main-container">

        <VerticalStackLayout Spacing="10">
            <HorizontalStackLayout Spacing="10">
                <Label MinimumWidthRequest="120" Text="Type:" />
                <Picker MinimumWidthRequest="100"  SelectedItem="{Binding SelectedType}" ItemsSource="{Binding Types}">
                </Picker>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Label MinimumWidthRequest="120" VerticalOptions="Center" Text="Release year from" />
                <Entry MinimumWidthRequest="70" Text="{Binding YearFrom}" />


                <Label VerticalOptions="Center" Text="to" />
                <Entry MinimumWidthRequest="70" Text="{Binding YearTo}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Label MinimumWidthRequest="120" VerticalOptions="Center" Text="Search:" />
                <Entry MinimumWidthRequest="300" Text="{Binding SearchString}" />

                <Button MinimumWidthRequest="120" Text="Apply" StyleClass="btn-primary" Command="{Binding SearchCommand}" />
                <Button MinimumWidthRequest="120" Text="Reset Filters" StyleClass="btn-secondary" Command="{Binding ResetFiltersCommand}" />

            </HorizontalStackLayout>
        </VerticalStackLayout>


        <HorizontalStackLayout Spacing="10">
            <Label Text="Id" StyleClass="list-header" WidthRequest="40" />
            <Label Text="name" StyleClass="list-header" WidthRequest="200" />
            <Label Text="producer" StyleClass="list-header" WidthRequest="200" />
            <Label Text="release year" StyleClass="list-header" WidthRequest="100" />
            <Label Text="type" StyleClass="list-header" WidthRequest="100" />
            <Label Text="Details" StyleClass="list-header" HorizontalTextAlignment="Center" WidthRequest="120" />
            <Label Text="Edit" StyleClass="list-header" HorizontalTextAlignment="Center" WidthRequest="120" />
            <Label Text="Delete" StyleClass="list-header" HorizontalTextAlignment="Center" WidthRequest="120" />
        </HorizontalStackLayout>
        <ListView ItemsSource="{Binding Bikes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="{Binding Id}" WidthRequest="40" />
                            <Label Text="{Binding Name}" WidthRequest="200" />
                            <Label Text="{Binding Producer.Name}" WidthRequest="200" />
                            <Label Text="{Binding ReleaseYear}" WidthRequest="100" />
                            <Label Text="{Binding Type}" WidthRequest="100" />
                            <Button Text="Details" WidthRequest="120" StyleClass="btn-primary" Command="{Binding ShowDetailsCommand}" />
                            <Button Text="Edit" WidthRequest="120" StyleClass="btn-secondary" Command="{Binding EditBikeCommand}" />
                            <Button Text="Delete" WidthRequest="120" StyleClass="btn-danger" Command="{Binding DeleteBikeCommand}" />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout>
            <Button Text="Add Bike" WidthRequest="120" StyleClass="btn-primary" Command="{Binding CreateNewBikeCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>