BikesApp.MAUIInterface/BikeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SztuderWiniecki.BikesApp.MAUIInterface.ViewModels"
             x:Class="BikesApp.MAUIInterface.BikeDetailsPage"
             Title="BikeDetailsPage">
    
    <VerticalStackLayout Spacing="20" StyleClass="main-container">

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
          ColumnDefinitions="100,200"
          StyleClass="properties-grid"
          BindingContext="{Binding Bike}">
            <Label StyleClass="property-name" Grid.Column="0" Grid.Row="0" Text="Id" />
            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Id}" />
            
            <Label StyleClass="property-name" Grid.Column="0" Grid.Row="1" Text="Name" />
            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Name}" />

            <Label StyleClass="property-name" Grid.Column="0" Grid.Row="2" Text="Producer" />
            <Label Grid.Column="1" Grid.Row="2" Text="{Binding Producer.Name}" />

            <Label StyleClass="property-name" Grid.Column="0" Grid.Row="3" Text="Release year" />
            <Label Grid.Column="1" Grid.Row="3" Text="{Binding ReleaseYear}" />

            <Label StyleClass="property-name" Grid.Column="0" Grid.Row="4" Text="Type" />
            <Label Grid.Column="1" Grid.Row="4" Text="{Binding Type}" />
        </Grid>
        <HorizontalStackLayout>
            <Button WidthRequest="120" StyleClass="btn-primary" Text="Back" Command="{Binding BackCommand}" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>