BikesApp.MAUIInterface/BikesIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:SztuderWiniecki.BikesApp.MAUIInterface.ViewModels"
             x:Class="BikesApp.MAUIInterface.BikesIndexPage"
             Title="Bikes Collection">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding ReloadCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Button Text="Reload" Command="{Binding ReloadCommand}" />

        <ListView ItemsSource="{Binding Bikes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Name}" WidthRequest="200" />
                            <Label Text="{Binding Producer.Name}" WidthRequest="200" />
                            <Label Text="{Binding ReleaseYear}" WidthRequest="200" />
                            <Label Text="{Binding Type}" WidthRequest="200" />
                            <Button Text="Details" WidthRequest="150" Command="{Binding ShowDetailsCommand}" />
                            <Button Text="Edit" WidthRequest="150" Command="{Binding EditBikeCommand}" />
                            <Button Text="Delete" WidthRequest="150" Command="{Binding DeleteBikeCommand}" />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout>
            <Button Text="Add" Command="{Binding CreateNewBikeCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>