BikesApp.MAUIInterface/ProducersIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:SztuderWiniecki.BikesApp.MAUIInterface.ViewModels"
             x:Class="BikesApp.MAUIInterface.ProducersIndexPage"
             Title="ProducersIndexPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding SearchCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label WidthRequest="100" Text="Search" />
            <Entry WidthRequest="200" Text="{Binding SearchString}" />

            <Button WidthRequest="120" Text="Apply" Command="{Binding SearchCommand}" />
            <Button WidthRequest="120" Text="Reset filters" Command="{Binding ResetFiltersCommand}" />
        </HorizontalStackLayout>

        <ListView ItemsSource="{Binding Producers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Name}" WidthRequest="400" />
                            <Label Text="{Binding Address}" WidthRequest="400" />
                            <Button Text="Details" WidthRequest="150" Command="{Binding ShowDetailsCommand}" />
                            <Button Text="Edit" WidthRequest="150" Command="{Binding EditProducerCommand}" />
                            <Button Text="Delete" WidthRequest="150" Command="{Binding DeleteProducerCommand}" />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add Producer" Command="{Binding CreateNewProducerCommand}"/>
    </VerticalStackLayout>
</ContentPage>