BikesApp.MAUIInterface/ProducerDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SztuderWiniecki.BikesApp.MAUIInterface.ViewModels"
             x:Class="BikesApp.MAUIInterface.ProducerDeletePage"
             Title="ProducerDeletePage">

    <VerticalStackLayout Spacing="20" StyleClass="main-container">
        
        <Label 
         Text="Are you sure you want to remove this producer?"
         VerticalOptions="Center" 
         HorizontalOptions="Start"
         FontAttributes="Bold"
         FontSize="24"/>
        
        <Grid RowDefinitions="Auto,Auto,Auto" 
          ColumnDefinitions="100,200"
          StyleClass="properties-grid"
          BindingContext="{Binding Producer}">
            <Label StyleClass="property-name" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Id" />
            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Id}" />
            
            <Label StyleClass="property-name" Grid.Column="0" Grid.Row="1" Text="Name:" />
            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Name}" />

            <Label StyleClass="property-name" Grid.Column="0" Grid.Row="2" Text="Address:" />
            <Label Grid.Column="1" Grid.Row="2" Text="{Binding Address}" />
        </Grid>
        <HorizontalStackLayout Spacing="10">
            <Button Text="Delete" WidthRequest="120" StyleClass="btn-danger" Command="{Binding DeleteCommand}" />
            <Button Text="Cancel" WidthRequest="120" StyleClass="btn-secondary" Command="{Binding BackCommand}" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>