BikesApp.MAUIInterface/ProducersIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:SztuderWiniecki.BikesApp.MAUIInterface.ViewModels"
             x:Class="BikesApp.MAUIInterface.ProducersIndexPage"
             Title="List of producers">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding SearchCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Spacing="10" StyleClass="main-container">
        <HorizontalStackLayout Spacing="10">
            <Label WidthRequest="100" VerticalTextAlignment="Center" Text="Search" />
            <Entry WidthRequest="300" Text="{Binding SearchString}" />

            <Button WidthRequest="120" StyleClass="btn-primary" Text="Apply" Command="{Binding SearchCommand}" />
            <Button WidthRequest="120" StyleClass="btn-secondary" Text="Reset filters" Command="{Binding ResetFiltersCommand}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="id" StyleClass="list-header" WidthRequest="40" />
            <Label Text="name" StyleClass="list-header" WidthRequest="200" />
            <Label Text="address" StyleClass="list-header" WidthRequest="200" />
            <Label Text="details" StyleClass="list-header" WidthRequest="120" HorizontalTextAlignment="Center"/>
            <Label Text="edit" StyleClass="list-header" WidthRequest="120" HorizontalTextAlignment="Center" />
            <Label Text="delete" StyleClass="list-header" WidthRequest="120" HorizontalTextAlignment="Center" />
        </HorizontalStackLayout>
        <ListView ItemsSource="{Binding Producers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="{Binding Id}" WidthRequest="40" />
                            <Label Text="{Binding Name}" WidthRequest="200" />
                            <Label Text="{Binding Address}" WidthRequest="200" />
                            <Button Text="Details" WidthRequest="120" StyleClass="btn-primary" Command="{Binding ShowDetailsCommand}" />
                            <Button Text="Edit" WidthRequest="120" StyleClass="btn-secondary" Command="{Binding EditProducerCommand}" />
                            <Button Text="Delete" WidthRequest="120" StyleClass="btn-danger" Command="{Binding DeleteProducerCommand}" />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add Producer" WidthRequest="120" StyleClass="btn-primary" Command="{Binding CreateNewProducerCommand}"/>
    </VerticalStackLayout>
</ContentPage>