BikesApp.MAUIInterface/ProducerCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SztuderWiniecki.BikesApp.MAUIInterface.ViewModels"
             x:Class="BikesApp.MAUIInterface.ProducerCreatePage"
             Title="Add new producer">
    
    <VerticalStackLayout Spacing="20" StyleClass="main-container">

        <Grid RowDefinitions="Auto,Auto" 
          ColumnDefinitions="100,200,Auto"
          StyleClass="properties-grid"
          BindingContext="{Binding NewProducer}">
            <Label VerticalTextAlignment="Center" StyleClass="property-name" Grid.Column="0" Grid.Row="0" Text="Name:" />
            <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
            <Label StyleClass="error-text" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="0" Text="{Binding NameErrors}" />

            <Label VerticalTextAlignment="Center" StyleClass="property-name" Grid.Column="0" Grid.Row="1" Text="Address:" />
            <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Address}" />
            <Label StyleClass="error-text" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="1" Text="{Binding AddressErrors}" />
        </Grid>
        <HorizontalStackLayout Spacing="10">
            <Button Text="Create" WidthRequest="120" StyleClass="btn-success" Command="{Binding SaveCommand}" />
            <Button Text="Cancel" WidthRequest="120" StyleClass="btn-secondary" Command="{Binding CancelCommand}" />
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>